pre .c { color: #999999; font-style: italic } /* Comment */
pre .err { color: #a61717; background-color: #e3d2d2 } /* Error */
pre .g { color: #d0d0d0 } /* Generic */
pre .k { color: #6ab825; font-weight: bold } /* Keyword */
pre .l { color: #d0d0d0 } /* Literal */
pre .n { color: #d0d0d0 } /* Name */
pre .o { color: #d0d0d0 } /* Operator */
pre .x { color: #d0d0d0 } /* Other */
pre .p { color: #d0d0d0 } /* Punctuation */
pre .cm { color: #999999; font-style: italic } /* Comment.Multiline */
pre .cp { color: #cd2828; font-weight: bold } /* Comment.Preproc */
pre .c1 { color: #999999; font-style: italic } /* Comment.Single */
pre .cs { color: #e50808; font-weight: bold; background-color: #520000 } /* Comment.Special */
pre .gd { color: #d22323 } /* Generic.Deleted */
pre .ge { color: #d0d0d0; font-style: italic } /* Generic.Emph */
pre .gr { color: #d22323 } /* Generic.Error */
pre .gh { color: #ffffff; font-weight: bold } /* Generic.Heading */
pre .gi { color: #589819 } /* Generic.Inserted */
pre .go { color: #cccccc } /* Generic.Output */
pre .gp { color: #aaaaaa } /* Generic.Prompt */
pre .gs { color: #d0d0d0; font-weight: bold } /* Generic.Strong */
pre .gu { color: #ffffff; text-decoration: underline } /* Generic.Subheading */
pre .gt { color: #d22323 } /* Generic.Traceback */
pre .kc { color: #6ab825; font-weight: bold } /* Keyword.Constant */
pre .kd { color: #6ab825; font-weight: bold } /* Keyword.Declaration */
pre .kn { color: #6ab825; font-weight: bold } /* Keyword.Namespace */
pre .kp { color: #6ab825 } /* Keyword.Pseudo */
pre .kr { color: #6ab825; font-weight: bold } /* Keyword.Reserved */
pre .kt { color: #6ab825; font-weight: bold } /* Keyword.Type */
pre .ld { color: #d0d0d0 } /* Literal.Date */
pre .m { color: #3677a9 } /* Literal.Number */
pre .s { color: #ed9d13 } /* Literal.String */
pre .na { color: #bbbbbb } /* Name.Attribute */
pre .nb { color: #24909d } /* Name.Builtin */
pre .nc { color: #447fcf; text-decoration: underline } /* Name.Class */
pre .no { color: #40ffff } /* Name.Constant */
pre .nd { color: #ffa500 } /* Name.Decorator */
pre .ni { color: #d0d0d0 } /* Name.Entity */
pre .ne { color: #bbbbbb } /* Name.Exception */
pre .nf { color: #447fcf } /* Name.Function */
pre .nl { color: #d0d0d0 } /* Name.Label */
pre .nn { color: #447fcf; text-decoration: underline } /* Name.Namespace */
pre .nx { color: #d0d0d0 } /* Name.Other */
pre .py { color: #d0d0d0 } /* Name.Property */
pre .nt { color: #6ab825; font-weight: bold } /* Name.Tag */
pre .nv { color: #40ffff } /* Name.Variable */
pre .ow { color: #6ab825; font-weight: bold } /* Operator.Word */
pre .w { color: #666666 } /* Text.Whitespace */
pre .mf { color: #3677a9 } /* Literal.Number.Float */
pre .mh { color: #3677a9 } /* Literal.Number.Hex */
pre .mi { color: #3677a9 } /* Literal.Number.Integer */
pre .mo { color: #3677a9 } /* Literal.Number.Oct */
pre .sb { color: #ed9d13 } /* Literal.String.Backtick */
pre .sc { color: #ed9d13 } /* Literal.String.Char */
pre .sd { color: #ed9d13 } /* Literal.String.Doc */
pre .s2 { color: #ed9d13 } /* Literal.String.Double */
pre .se { color: #ed9d13 } /* Literal.String.Escape */
pre .sh { color: #ed9d13 } /* Literal.String.Heredoc */
pre .si { color: #ed9d13 } /* Literal.String.Interpol */
pre .sx { color: #ffa500 } /* Literal.String.Other */
pre .sr { color: #ed9d13 } /* Literal.String.Regex */
pre .s1 { color: #ed9d13 } /* Literal.String.Single */
pre .ss { color: #ed9d13 } /* Literal.String.Symbol */
pre .bp { color: #24909d } /* Name.Builtin.Pseudo */
pre .vc { color: #40ffff } /* Name.Variable.Class */
pre .vg { color: #40ffff } /* Name.Variable.Global */
pre .vi { color: #40ffff } /* Name.Variable.Instance */
pre .il { color: #3677a9 } /* Literal.Number.Integer.Long */
