---
layout: page
title: Projects
tagline: what I've been working on...
group: "navigation"
order: 3
---
<div class="works">
  <div class="item clearfix">
    <a href="https://assembly.com/zenforms" target="_blank" id="image-link">
      <div class="item-hover">
        <h3>Zenforms</h3>
        <h4>1099 and other forms as a service, a project on Assembly</h4>
        <div id="role">
          Started in 2014, Partner on Assembly.com
        </div>
      </div>
      <div class="item-body">
        <img src="/assets/zenforms_banner.png">
      </div>
    </a>
  </div>
  <div class="item clearfix">
    <a href="http://qmecourses.com" target="_blank" id="image-link">
      <div class="item-hover">
        <h3>QMECourses</h3>
        <h4>online course and learning platform for California Qualified Medical Examiners</h4>
        <div id="role">
          Started in 2013, Founder
        </div>
      </div>
      <div class="item-body">
        <img src="/assets/qmecourses_banner.png">
      </div>
    </a>
  </div>
  <div class="item clearfix">
    <a href="http://collectormetric.com" target="_blank" id="image-link">
      <div class="item-hover">
        <h3>CollectorMetric</h3>
        <h4>value and organize your collections online</h4>
        <div id="role">
          Started in 2011, Founder
        </div>
      </div>
      <div class="item-body">
        <img src="/assets/collectormetric_banner.png">
      </div>
    </a>
  </div>
  <div class="item clearfix">
    <a href="http://marklinstop.com" target="_blank" id="image-link">
      <div class="item-hover">
        <h3>MarklinStop</h3>
        <h4>antique toy & train blog focused on the German maker Marklin</h4>
        <div id="role">
          Started in 2007 as a hobby
        </div>
      </div>
      <div class="item-body">
        <img src="/assets/marklinstop_banner.png">
      </div>
    </a>
  </div>
  <h3 id="consulting">Ruby on Rails software development & consulting</h3>
  <hr/>
  <div class="project clearfix">
    <div class="left-info">
      <a href="http://quickkeyapp.com" target="_blank" id="image-link">
        <div class="name">Quick Key</div>
        <img src="/assets/quickkey_icon.png">
      </a>
      <div class="description">
        <div id="role">Lead Software Engineer</div>
        Quick Key turns your phone into an optical scanner to grade quizzes, tests, and surveys on paper. Quick Key allows you to run analytics right on your phone, then upload the data to your electronic grade book.  <b>At QuickKey, I work with a small team of developers to build
        the Quick Key tech stack -- a Ruby on Rails webserver with AngularJS frontend over an API that syncs data to our iOS and Android mobile applications</b>.
      </div>
    </div>
    <div class="right-info">
      <div id="date">2013 - present</div>
      <a href="http://quickkeyapp.com/" target="_blank" class="btn visit-site">visit site</a>
    </div>
  </div>
  <div class="project clearfix">
    <div class="left-info">
      <a href="http://brakemanscanner.org/" target="_blank" id="image-link">
        <div class="name">Brakeman</div>
        <img src="/assets/brakeman_icon.png">
      </a>
      <div class="description">
        <div id="role">Contributor</div>
        Brakeman is an open source vulnerability scanner specifically designed for Ruby on Rails applications that statically analyzes Rails application code to find security issues at any stage of development. <b>I actively contribute to Brakeman by writing security tests and reviewing the code of new releases.</b>
      </div>
    </div>
    <div class="right-info">
      <div id="date">2013 - present</div>
      <a href="http://brakemanscanner.org/" target="_blank" class="btn visit-site">visit site</a>
    </div>
  </div>
  <div class="project clearfix">
    <div class="left-info">
      <a href="http://divvydown.com" target="_blank" id="image-link">
        <div class="name">DivvyDown.com</div>
        <img src="/assets/divvydown_icon.png">
      </a>
      <div class="description">
        <div id="role">Software Developer</div>
        Create an event, add a shopping list of food and party supplies, and invite your guests to your party. You and your friends can order something from your shopping list – think of it like a wedding registry, except with really fun gifts that everyone can enjoy and share. Our delivery service will make sure everything arrives at the right place and right time. <b>I worked on the unique DivvyDown e-commerce system in its early stages and helped get it fit for its initial launch.</b>
      </div>
    </div>
    <div class="right-info">
      <div id="date">2011 - 2014</div>
      <a href="http://divvydown.com" target="_blank" class="btn visit-site">visit site</a>
    </div>
  </div>
  <div class="project clearfix">
    <div class="left-info">
      <a href="http://ringrx.com" target="_blank" id="image-link">
        <div class="name">RingRx.com</div>
        <img src="/assets/ringrx_icon.png">
      </a>
      <div class="description">
        <div id="role">Software Developer</div>
        RingRx is an automated call handling system that seamlessly manages patient calls, doctor scheduling, and an array of various support features for doctors. <b>I assisted RingRx with its online interface built in Ruby on Rails for handling doctor contact profiles, call handing, and on-call scheduling.</b>
      </div>
    </div>
    <div class="right-info">
      <div id="date">2011 - 2013</div>
      <a href="http://ringrx.com" target="_blank" class="btn visit-site">visit site</a>
    </div>
  </div>

</div>
